# BDAT1001FinalProject

./: ContactManager.sln
ContactManager/: ContactManager.csproj  Program.cs
ContactManager/Data/: ApplicationDbContext.cs  SeedData.cs
ContactManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/Models/: Contact.cs
ContactManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
ContactManager/Properties/: launchSettings.json
